{
    "name": "bemaker",
    "description": "BEM project builder",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/tenorok/bemaker.git"
    },
    "author": {
        "name": "Artem Kurbatov",
        "email": "mail@tenorok.ru",
        "homepage": "http://tenorok.ru"
    },
    "license": "MIT",
    "devDependencies": {
        "git-hooks": "~0.0.6",
        "jsdoc": "~3.3.0",
        "jscs": "~1.2.4"
    }
}
